C:\Users\UCSE\Documents\Emanuel C#\PracticaEier23-04\proyecto2304\obj\Debug\net7.0\proyecto2304.csproj.AssemblyReference.cache
C:\Users\UCSE\Documents\Emanuel C#\PracticaEier23-04\proyecto2304\obj\Debug\net7.0\proyecto2304.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\UCSE\Documents\Emanuel C#\PracticaEier23-04\proyecto2304\obj\Debug\net7.0\proyecto2304.AssemblyInfoInputs.cache
C:\Users\UCSE\Documents\Emanuel C#\PracticaEier23-04\proyecto2304\obj\Debug\net7.0\proyecto2304.AssemblyInfo.cs
C:\Users\UCSE\Documents\Emanuel C#\PracticaEier23-04\proyecto2304\obj\Debug\net7.0\proyecto2304.csproj.CoreCompileInputs.cache
C:\Users\UCSE\Documents\Emanuel C#\PracticaEier23-04\proyecto2304\obj\Debug\net7.0\proyecto2304.sourcelink.json
C:\Users\UCSE\Documents\Emanuel C#\PracticaEier23-04\proyecto2304\bin\Debug\net7.0\proyecto2304.exe
C:\Users\UCSE\Documents\Emanuel C#\PracticaEier23-04\proyecto2304\bin\Debug\net7.0\proyecto2304.deps.json
C:\Users\UCSE\Documents\Emanuel C#\PracticaEier23-04\proyecto2304\bin\Debug\net7.0\proyecto2304.runtimeconfig.json
C:\Users\UCSE\Documents\Emanuel C#\PracticaEier23-04\proyecto2304\bin\Debug\net7.0\proyecto2304.dll
C:\Users\UCSE\Documents\Emanuel C#\PracticaEier23-04\proyecto2304\bin\Debug\net7.0\proyecto2304.pdb
C:\Users\UCSE\Documents\Emanuel C#\PracticaEier23-04\proyecto2304\bin\Debug\net7.0\biblioteca.dll
C:\Users\UCSE\Documents\Emanuel C#\PracticaEier23-04\proyecto2304\bin\Debug\net7.0\biblioteca.pdb
C:\Users\UCSE\Documents\Emanuel C#\PracticaEier23-04\proyecto2304\obj\Debug\net7.0\proyecto.91D942F4.Up2Date
C:\Users\UCSE\Documents\Emanuel C#\PracticaEier23-04\proyecto2304\obj\Debug\net7.0\proyecto2304.dll
C:\Users\UCSE\Documents\Emanuel C#\PracticaEier23-04\proyecto2304\obj\Debug\net7.0\refint\proyecto2304.dll
C:\Users\UCSE\Documents\Emanuel C#\PracticaEier23-04\proyecto2304\obj\Debug\net7.0\proyecto2304.pdb
C:\Users\UCSE\Documents\Emanuel C#\PracticaEier23-04\proyecto2304\obj\Debug\net7.0\proyecto2304.genruntimeconfig.cache
C:\Users\UCSE\Documents\Emanuel C#\PracticaEier23-04\proyecto2304\obj\Debug\net7.0\ref\proyecto2304.dll
